spring.application.name=javatodev_core_api
spring.profiles.active=prd
# spring.cloud.vault.application-name=javatodev_core_api
spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret/config-manager
spring.cloud.vault.kv.backend=config-server
spring.cloud.vault.kv.profile-separator=,
#spring.cloud.vault.kv.default-context=default-app
# spring.cloud.vault.kv.application-name=javatodev_core_api
# spring.cloud.vault.kv.profiles=prd
# spring.cloud.vault.authentication=TOKEN
# spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8101
spring.config.import: vault://
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}
spring.jpa.hibernate.ddl-auto=update
