spring.application.name=javatodev_core_api
spring.profiles.active=prd
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=config_admin
spring.cloud.config.password=Pass_1234
spring.config.import=optional:configserver:http://config_admin:Pass_1234@localhost:8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}
spring.jpa.hibernate.ddl-auto=update
# spring.cloud.config.token=00000000-0000-0000-0000-000000000000
