spring.application.name = spring-cloud-config-server
#spring.profiles.active= native,git,vault
spring.profiles.active= native,vault
server.port=8888
spring.cloud.config.server.native.searchLocations= file:////workspace/hashicorp-vault-spring-boot/config-repo
#spring.cloud.config.server.git.uri = file:////workspace/hashicorp-vault-spring-boot/springcloudserver/config-files
spring.cloud.config.server.vault.port=8201
spring.cloud.config.server.vault.host=127.0.0.1
#spring.cloud.config.server.vault.namespace=vf-eiot/iot-connectivity/iotmc/non-prod
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=00000000-0000-0000-0000-000000000000



