spring.security.user.name=config_admin
spring.security.user.password=Pass_1234
#spring.profiles.active= native,git,vault
spring.profiles.active= vault
server.port=8888
spring.cloud.config.server.native.searchLocations= file:////workspace/hashicorp-vault-spring-boot/config-repo
spring.cloud.config.server.git.uri=https://github.com/rmrosa25/spring-config
spring.cloud.config.server.git.searchPaths={application}/{profile}
spring.cloud.config.server.git.cloneOnStart=true

spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8201
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.backend=config-server
spring.cloud.config.server.vault.defaultKey=application
spring.cloud.config.server.vault.profileSeparator=,
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.vault.skipSslValidation=true
spring.cloud.config.server.vault.timeout=5
#spring.cloud.config.server.vault.namespace=secrets/vf-eiot/iot-connectivity/config-server/poc
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=00000000-0000-0000-0000-000000000000



# spring.cloud.config.server.vault.backend=secret
# spring.cloud.config.server.vault.profile-separator=/
# spring.cloud.config.server.vault.kvVersion=2
# spring.cloud.config.server.vault.authentication=TOKEN
# spring.cloud.config.server.vault.token=00000000-0000-0000-0000-000000000000
# spring.cloud.config.server.vault.scheme=http
# spring.cloud.config.server.vault.host=127.0.0.1
# spring.cloud.config.server.vault.port=8201
#spring.cloud.config.server.vault.namespace=vf-eiot/iot-connectivity/iotmc/non-prod



